In [103]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [104]:
df=pd.read_csv("pokemon_data.csv",delimiter=",")
#pd.read_xlsx()
#pd.read_csv("blabla.txt")

In [105]:
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [106]:
df.head(5) #untuk ambil 'n' data teratas

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [107]:
df.tail(5) #untuk ambil 'n' data terbawah

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [108]:
df.columns #untuk menunjukkan isi kolom ada apa saja

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [109]:
df["Name"].head(5)

0                Bulbasaur
1                  Ivysaur
2                 Venusaur
3    VenusaurMega Venusaur
4               Charmander
Name: Name, dtype: object

In [110]:
df["Attack"].head(5)

0     49
1     62
2     82
3    100
4     52
Name: Attack, dtype: int64

In [111]:
df["Attack"].mean()

79.00125

In [112]:
df["Attack"].max()

190

In [113]:
df["Attack"].min()

5

In [114]:
c=df["Attack"].tolist()

In [115]:
c.sort()

In [116]:
df.iloc[0:3,:3]

   #       Name Type 1
0  1  Bulbasaur  Grass
1  2    Ivysaur  Grass
2  3   Venusaur  Grass

In [117]:
#for index,row in df.iterrows():
#    print (index,row['Name'],"\t\t\t",row['Attack'])

In [118]:
df.loc[df["Type 1"]=="Grass"][["Name","Defense"]]

                      Name  Defense
0                Bulbasaur       49
1                  Ivysaur       63
2                 Venusaur       83
3    VenusaurMega Venusaur      123
48                  Oddish       55
..                     ...      ...
718                Chespin       65
719              Quilladin       95
720             Chesnaught      122
740                 Skiddo       48
741                 Gogoat       62

[70 rows x 2 columns]

In [119]:
df.describe()

,#,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [120]:
df.sort_values("Name")

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
510,460,Abomasnow,Grass,Ice,90,92,75,92,85,60,4,False
511,460,AbomasnowMega Abomasnow,Grass,Ice,90,132,105,132,105,30,4,False
68,63,Abra,Psychic,NaN,25,20,15,105,55,90,1,False
392,359,Absol,Dark,NaN,65,130,60,75,60,75,3,False
393,359,AbsolMega Absol,Dark,NaN,65,150,60,115,60,115,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...
632,571,Zoroark,Dark,NaN,60,105,60,120,60,105,5,False
631,570,Zorua,Dark,NaN,40,65,40,80,40,65,5,False
46,41,Zubat,Poison,Flying,40,45,35,30,40,55,1,False
695,634,Zweilous,Dark,Dragon,72,85,70,65,70,58,5,False
794,718,Zygarde50% Forme,Dragon,Ground,108,100,121,81,95,95,6,True

In [121]:
df.sort_values(["Type 1","HP"], ascending=[0,1]) 
#Type 1 ascending nya False makanya diurutin dari huruf paling bawah, HP ascending nya True jadi urutan HP mulai dari paling rendah

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
139,129,Magikarp,Water,NaN,20,10,55,15,20,80,1,False
381,349,Feebas,Water,NaN,20,15,20,10,55,80,3,False
97,90,Shellder,Water,NaN,30,65,100,45,25,40,1,False
106,98,Krabby,Water,NaN,30,105,90,25,25,50,1,False
125,116,Horsea,Water,NaN,30,40,70,70,25,60,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
232,214,HeracrossMega Heracross,Bug,Fighting,80,185,115,40,105,75,2,False
678,617,Accelgor,Bug,NaN,80,70,40,100,60,145,5,False
734,666,Vivillon,Bug,Flying,80,52,50,90,50,89,6,False
698,637,Volcarona,Bug,Fire,85,60,65,135,105,100,5,False
520,469,Yanmega,Bug,Flying,86,76,86,116,56,95,4,False

In [122]:
df["kolombaru"]=df["Attack"]+df["Defense"] #cara nambah kolom baru

In [123]:
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,kolombaru
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,98
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,125
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,165
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,223
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,95
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True,250
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True,270
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True,170
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True,220
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True,230

In [124]:
#df=df.drop(columns="kolombaru")

In [125]:
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,kolombaru
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,98
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,125
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,165
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,223
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,95
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True,250
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True,270
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True,170
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True,220
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True,230

In [126]:
cols=list(df.columns)

In [127]:
cols

['#',
 'Name',
 'Type 1',
 'Type 2',
 'HP',
 'Attack',
 'Defense',
 'Sp. Atk',
 'Sp. Def',
 'Speed',
 'Generation',
 'Legendary',
 'kolombaru']

In [128]:
df=df[cols[:2]+[cols[-1]]+cols[2:12]]

In [130]:
df.head(5)

,#,Name,kolombaru,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,98,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,125,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,165,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,223,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,95,Fire,NaN,39,52,43,60,50,65,1,False

In [134]:
df.to_csv("databaru.csv",index=False)

In [136]:
#kalau mau filter data bisa pake :
new_df=df.loc[(df["Type 1"]=="Grass")&(df["Type 2"]=="Poison")&(df["HP"]>70)] #biasanya di python pake and tapi di pandas pake nya &
new_df=new_df.reset_index(drop=True) #reset_index buat bikin indeks nya di tulis ulang, drop buat apus indeks lama

In [137]:
new_df

,#,Name,kolombaru,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,3,Venusaur,165,Grass,Poison,80,82,83,100,100,80,1,False
1,3,VenusaurMega Venusaur,223,Grass,Poison,80,100,123,122,120,80,1,False
2,45,Vileplume,165,Grass,Poison,75,80,85,110,90,50,1,False
3,71,Victreebel,170,Grass,Poison,80,105,65,100,70,70,1,False
4,591,Amoonguss,155,Grass,Poison,114,85,70,85,80,30,5,False

In [138]:
new_df=new_df.loc[~new_df["Name"].str.contains("Mega")]
new_df

,#,Name,kolombaru,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,3,Venusaur,165,Grass,Poison,80,82,83,100,100,80,1,False
2,45,Vileplume,165,Grass,Poison,75,80,85,110,90,50,1,False
3,71,Victreebel,170,Grass,Poison,80,105,65,100,70,70,1,False
4,591,Amoonguss,155,Grass,Poison,114,85,70,85,80,30,5,False